{
  "name": "shopreply-extension",
  "description": "AI Auto-Reply for Facebook & Zalo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "echo 'no unit tests yet'",
    "test:e2e": "playwright test",
    "audit": "npm run lint && npm run typecheck && npm run build",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.1.5",
    "serve": "^14.2.6",
    "tailwindcss": "^4.2.2",
    "terser": "^5.46.1",
    "typescript": "^5.9.3",
    "wxt": "^0.20.20"
  }
}
